### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_drupal9_project
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.7-3.18.0
#MARIADB_TAG=10.6-3.18.0
#MARIADB_TAG=10.5-3.18.0
#MARIADB_TAG=10.4-3.18.0
#MARIADB_TAG=10.3-3.18.0
#MARIADB_TAG=10.2-3.18.0

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.42.1
#DRUPAL_TAG=7-4.42.1

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.1-dev-4.35.0
#PHP_TAG=8.0-dev-4.35.0
#PHP_TAG=7.4-dev-4.35.0

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.35.0
#PHP_TAG=8.0-dev-macos-4.35.0
#PHP_TAG=7.4-dev-macos-4.35.0

### --- NGINX ----

NGINX_TAG=1.21-5.22.0
#NGINX_TAG=1.20-5.22.0
#NGINX_TAG=1.19-5.22.0

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.16.0
#SOLR_TAG=7-4.16.0
#SOLR_TAG=6-4.16.0
#SOLR_TAG=5-4.16.0

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.17.0
#ELASTICSEARCH_TAG=6-5.17.0

### --- KIBANA ---

KIBANA_TAG=7-5.16.2
#KIBANA_TAG=6-5.16.2

### --- REDIS ---

REDIS_TAG=6-3.11.0
#REDIS_TAG=5-3.11.0

### --- NODE ---

NODE_TAG=16-dev-1.0.0
#NODE_TAG=14-dev-1.0.0
#NODE_TAG=12-dev-1.0.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.9.0
#VARNISH_TAG=4.1-4.9.0

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.26.0
#POSTGRES_TAG=13-1.26.0
#POSTGRES_TAG=12-1.26.0
#POSTGRES_TAG=11-1.26.0
#POSTGRES_TAG=10-1.26.0

### OTHERS

ADMINER_TAG=4-3.20.0
APACHE_TAG=2.4-4.8.0
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.11.0
OPENSMTPD_TAG=6.0-1.12.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.26.0
XHPROF_TAG=3.4.0
ZOOKEEPER_TAG=3.8