### Full documentation available at https://wodby.com/stacks/drupal/docs/local
###
### IMAGES TAGS CONSIST OF [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major drupal version (see nginx)
### [STABILITY_TAG] is a version of image (not application)
### [STABILITY_TAG] correspond to git tag of corresponding image repository
###
### EXAMPLE: wodby/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.0.2
### New stability tags include patch updates for applications and other fixes/improvements
### Changelog for stability tag can be found at https://github.com/wodby/mariadb/releases
###
### !!! For better reliability NEVER USE image without stability tag


### PROJECT SETTINGS

PROJECT_NAME=my_drupal8_project
PROJECT_BASE_URL=drupal.docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.2-3.1.2
#MARIADB_TAG=10.1-3.1.2

### --- VANILLA DRUPAL ----
### [DRUPAL_VERSION]-[PHP_VERSION]-[STABILITY_TAG]

DRUPAL_TAG=8-7.1-4.2.2
#DRUPAL_TAG=8-7.0-4.2.2
#DRUPAL_TAG=7-7.1-4.2.2
#DRUPAL_TAG=7-7.0-4.2.2
#DRUPAL_TAG=7-5.6-4.2.2
#DRUPAL_TAG=6-5.6-4.2.2
#DRUPAL_TAG=6-5.3-4.2.2

### --- PHP ----

PHP_TAG=7.1-dev-4.2.2
#PHP_TAG=7.0-dev-4.2.2
#PHP_TAG=5.6-dev-4.2.2
#PHP_TAG=5.3-dev-4.2.2
#PHP_TAG=7.1-dev-macos-4.2.2
#PHP_TAG=7.0-dev-macos-4.2.2
#PHP_TAG=5.6-dev-macos-4.2.2
#PHP_TAG=5.3-dev-macos-4.2.2

### --- NGINX ----
### [DRUPAL_VERSION]-[NGINX_VERSION]-[STABILITY_TAG]

NGINX_TAG=8-1.13-4.0.2
#NGINX_TAG=7-1.13-4.0.2
#NGINX_TAG=6-1.13-4.0.2
#NGINX_TAG=8-1.12-4.0.2
#NGINX_TAG=7-1.12-4.0.2
#NGINX_TAG=6-1.12-4.0.2

### --- SOLR ---
### [DRUPAL_VERSION]-[SOLR_VERSION]-[STABILITY_TAG]

SOLR_TAG=8-6.6-2.3.0
#SOLR_TAG=8-6.5-2.3.0
#SOLR_TAG=8-6.4-2.3.0
#SOLR_TAG=8-6.3-2.3.0
#SOLR_TAG=8-5.5-2.3.0
#SOLR_TAG=8-7.0-2.3.0
#SOLR_TAG=8-7.1-2.3.0
#SOLR_TAG=7-5.4-2.3.0

### --- REDIS ---

REDIS_TAG=4.0-2.1.5
#REDIS_TAG=3.2-2.1.5

### --- POSTGRESQL ----

POSTGRES_TAG=10.1-1.3.0
#POSTGRES_TAG=9.6-1.3.0
#POSTGRES_TAG=9.5-1.3.0
#POSTGRES_TAG=9.4-1.3.0
#POSTGRES_TAG=9.3-1.3.0

### OTHERS

ADMINER_TAG=4.3-1.1.0
APACHE_TAG=2.4-3.0.1
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-1.0.0
MEMCACHED_TAG=1.4-2.0.0
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-2.3.0
WEBGRIND_TAG=1.5-1.3.0
